ImageProsessingApp/ImageProsessingApp/Views/HomeView.xaml

<UserControl x:Class="ImageProsessingApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProsessingApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" 
             FontFamily="Segoe UI Light"
             FontSize="14">
    <UserControl.Resources>
        <SolidColorBrush  x:Key="LightTheme.Background" Color="#F6F6F6"/>
        <SolidColorBrush  x:Key="LightTheme.Transitional" Color="#98DED9"/>
        <SolidColorBrush  x:Key="LightTheme.TransitionalDark" Color="#6bd0c9"/>
        <SolidColorBrush  x:Key="LightTheme.AccentColorLight" Color="#C7FFD8"/>
        <SolidColorBrush  x:Key="LightTheme.AccentColorDark" Color="#161D6F"/>        
        <SolidColorBrush  x:Key="LightTheme.Foreground" Color="#191818"/>        
    </UserControl.Resources>

    <Grid Background="{DynamicResource LightTheme.Background}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--menu bar-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource LightTheme.Transitional}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"                    
                    Content="About">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource LightTheme.AccentColorLight}"/>
                        <Setter Property="Foreground" Value="{DynamicResource LightTheme.Foreground}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource LightTheme.TransitionalDark}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource LightTheme.TransitionalDark}"/>
                            </Trigger>
                        </Style.Triggers>                        
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="1"
                  Fill="Transparent"                              
                  Stretch="Fill"
                  Panel.ZIndex="-2"                           
                  RadiusX="10"
                  RadiusY="10"
                  StrokeThickness="10"
                  Stroke="{DynamicResource LightTheme.AccentColorLight}"
                  Margin="5"/>
        <Rectangle Grid.Row="1" Grid.Column="1"
                  Fill="Transparent"                              
                  Stretch="Fill"
                  Panel.ZIndex="-1"                           
                  RadiusX="10"
                  RadiusY="10"
                  StrokeThickness="3"
                  Stroke="{DynamicResource LightTheme.Transitional}"
                  Margin="12"/>
    </Grid>
</UserControl>
